@misc{ECFMnotas,
  author = {{GitHub Repository}},
  title = {{ECFM\_notas}},
  howpublished = {\url{https://github.com/1u1s4/ECFM_notas}},
  note = {Recuperado de},
  year = {n.d.}
}

@book{ZillWright2015,
  author = {D. G. Zill and W. S. Wright},
  title = {Ecuaciones diferenciales con problemas con valores en la frontera},
  edition = {8},
  year = {2015},
  isbn = {978-607-519-444-8}
}

@book{MoraFlores2014,
  author = {W. Mora Flores and A. Borbón A.},
  title = {Edición de Textos Científicos con LATEX. Composición, Gráficos, Inkscape y Presentaciones Beamer},
  edition = {2},
  publisher = {Escuela de Matemática, Instituto Tecnológico de Costa Rica},
  year = {2014},
  isbn = {978-9977-66-227-5}
}

@book{ZillND,
  author = {D. G. Zill},
  title = {Ecuaciones diferenciales con aplicaciones de modelado},
  edition = {9},
  note = {ISBN-13: 978-607-481-313-5, ISBN-10: 607-481-313-2},
  year = {n.d.}
}

@book{CascalesEtAl2003,
  author = {B. Cascales Salinas and P. Lucas Saorín and J. M. Mira Ros and A. Pallarés Ruiz and S. Sánchez-Pedreño Guillén},
  title = {[Título del libro en español]}, % Reemplaza esto con el título real del libro
  edition = {1},
  publisher = {Pearson Educacion},
  year = {2003},
  isbn = {9788420537795}
}

@book{VrabieND,
  author = {I. Vrabie},
  title = {Differential Equations: An Introduction to Basic Concepts, Results and Applications},
  edition = {2},
  isbn = {9789814335621},
  year = {n.d.}
}
