\chapter{M\'etodos númericos}
\section{M\'etodos de Euler}
\subsection{M\'etodo de Euler}
Consiste en dividir los intervalos que va de $x_0$ a $x_f$ en $n$ subintervalos de ancho $h$; o sea:
\begin{equation*}
	h=\frac{x_f-x_0}{n}
\end{equation*}
de manera que se obtiene un conjunto discreto de $n+1$ puntos: $x_0,x_1,x_2,\dots , x_n$ del intervalo de interés $\cs{x_0,x_f}$. Para cualquiera de estos puntos se cumple que:
\begin{equation*}
	x_i=x_0+ih \qquad 0 \leq i \leq n
\end{equation*}
La condición inicial $y\ps{x_0}=y_0$,  representa el punto $P_0\ps{x_0,y_0}$ por donde pasa la curva solución de la ecuación del planteamiento inicial, la cual se denotará como $F\ps{x}=y$. Ya teniendo el punto $P_0 $se puede evaluar la primera derivada de $F\ps{x}$ en ese punto; por lo tanto:
%\begin{equation*}
%	F'\ps{x}=\left. \der{y}{x} \right|_{P_0}=f\ps{x_0,y_0}
%\end{equation*}
Con esta información se traza una recta, aquella que pasa por $P_0$  y de pendiente $f\ps{x_0,y_0}$. Esta recta aproxima $F\ps{x}$ en una vecindad de $x_0$. Tómese la recta como reemplazo de $F\ps{x}$ y localícese en ella (la recta) el valor de $y$ correspondiente a $x_1$. Entonces, podemos deducir:
\begin{equation*}
	\frac{y_1-y_0}{x_1-x_0}=f\ps{x_0,y_0}
\end{equation*}
Se resuelve para $y_1$:
\begin{align*}
	 y_1 & =  y_0+\ps{x_1-x_0}f\ps{x_0,y_0} \\[0.2cm]
	  & =  y_0+h\, f\ps{x_0,y_0}
\end{align*}
Es evidente que la ordenada $y_1$ calculada de esta manera no es igual a $F\ps{x_1}$, pues existe un pequeño error. Sin embargo, el valor $y_1$ sirve para que se aproxime $F'\ps{x}$ en el punto $P\ps{x_1,y_1}$  y repetir el procedimiento anterior a fin de generar la sucesión de aproximaciones siguiente:
\begin{align*}
	 y_1 & =  y_0+h\, f\ps{x_0,y_0} \\[0.2cm]
	 y_2 & =  y_1+h\, f\ps{x_1,y_1} \\[0.2cm]
	 & \vdots \\[0.2cm]
	 y_n & =  y_{n-1}+h\, f\ps{x_{n-1},y_{n-1}} \\[0.2cm]
\end{align*}
Desde el punto de vista geom\'etrico, tenemos en definitiva que el M\'etodo de Euler aproxima a la funci\'on soluci\'on por medio de una l\'inea poligonal, la aproximaci\'on ser\'a tanto peor cuanto mayor sea en nu\'mero de pasos, es decir, cuanto m\'as lejos nos encontremos del punto inicial $\ps{x_0,y_0}$. Por otro lado, el error ser\'a evidentemente tanto mayor cuanto m\'as grande sea el paso del m\'etodo, $h$.
\subsubsection{Uso del m\'etodo}
Sea el PVI
%\begin{equation*}
%	\tx{PVI}=\llavescin{\ds{\der{y}{x}}=f\ps{x,y}}{}{y\ps{x_0}=y_0}{}{y\ps{x_p}=?}
%\end{equation*}
con $n$ subintervalos de ancho $h$. Se hace una tabla con la siguiente informaci\'on:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
n & $dy/dx$ & $x$ & $y$ \\ 
\hline 
0&  &  $x_0$ & $y_0$ \\ 
\hline 
1& $f\ps{x_0,y_0}$ & $x_1=x_0+h$ & $y_1=y_0+h\, f\ps{x_0,y_0}$ \\ 
\hline 
2& $f\ps{x_1,y_1}$ & $x_2=x_1+h$ & $y_2=y_1+h\, f\ps{x_1,y_1}$ \\ 
\hline 
3& $f\ps{x_2,y_2}$ & $x_3=x_2+h$ & $y_3=y_2+h\, f\ps{x_2,y_2}$ \\ 
\hline 
 \vdots &\vdots  & \vdots &\vdots  \\
\hline  
n & $f\ps{x_{n-1},y_{n-1}}$ & $x_n=x_{n-1}+h$ & $y_n=y_{n-1}+h\, f\ps{x_{n-1},y_{n-1}}$\\
\hline  
\end{tabular} 
\end{center}
hasta llegar a $x_p$.

\subsection{M\'etodo de Euler mejorado}
Este método se basa en la misma idea del método anterior, pero hace un refinamiento en la aproximación, tomando un promedio entre ciertas pendientes. \\

La fórmula es la siguiente: 
\begin{equation*}
	y_{n+1}=y_n+h\left[ \frac{f\left(x_n,y_n\right)+f\left(x_{n+1},y^*_{n+1}\right)}{2}\right]
\end{equation*}

done
\begin{equation*}
	y^*_{n+1}=y_n+h\cdot f\left(x_n,y_n\right)
\end{equation*}

\section{M\'etodos de Runge-Kutta}
La idea general de los M\'etodos de Runge-Kutta es sustituir el Problema de Valor Inicial
%\begin{equation*}
%	\tx{PVI}=\llavestre{\ds{\der{y}{x}}=f\ps{x,y}}{}{y\ps{x_0}=y_0}
%\end{equation*}
por la ecuaci\'on integral equivalente:
%\begin{equation*}
%	\integral[y_0][y]{}{y}=\integral[x_0][x]{f\ps{x,y\ps{x}}}{x}\Rightarrow y=y_0+%\integral[x_0][x]{f\ps{x,y\ps{x}}}{x}
%\end{equation*}
para proceder a aproximar esta u\'ltima integral mediante un m\'etodo num\'erico adecuado (recordemos que $y\ps{x}$ es desconocida). Si nuevamente planteamos el problema paso a paso tendremos:
\begin{equation*}
	 y_{n+1}=y_n+\integral[x_n][x_{n+1}]{f\ps{x,y\ps{x}}}{x}
\end{equation*}
\subsection{M\'etodo de Runge-Kutta de segundo orden}
La primera opci\'on que podemos aplicar es integrar mediante el m\'etodo de los trapecios, es decir tomando:
\begin{equation*}
	\integral[x_n][x_{n+1}]{f\ps{x,y\ps{x}}}{x} \simeq \ifrac{2}h \cs{f\ps{x_n,y_n}+f\ps{x_{n+1},y_{n+1}}}
\end{equation*}
Al ser desconocida $y_{n+1}$ en la expresi\'on anterior, lo aproximaremos por $\bar{y}_{n+1}$ donde es la estimaci\'on de $y_{n+1}$ que resultar\'ia aplicando el m\'etodo de Euler. Tendremos as\'i:
\begin{equation*}
	\integral[x_n][x_{n+1}]{f\ps{x,y\ps{x}}}{x} \simeq \ifrac{2}h \cs{f\ps{x_n,y_n}+f\ps{x_{n+1},\bar{y}_{n+1}}}
\end{equation*}
con
\begin{equation*}
	\bar{y}_{n+1}=y_n+h\, f\ps{x_n,y_n}
\end{equation*}
y llegaremos a la expresi\'on del m\'etodo:
\begin{equation*}
	y_{n+1}=y_n+\frac{h}{2} \cs{f\ps{x_n,y_n}+f\ps{x_{n+1},\bar{y}_{n+1}}}
\end{equation*}
Lo normal es presentar el m\'etodo con las expresiones siguientes:

\begin{center}
{ \fboxsep 5pt
\fcolorbox {orange}{white}{
\begin{minipage}[t]{5cm}

\begin{align*}
	 k_1 & =  h\, f\ps{x_n,y_n} \\[0.2cm]
	 k_2 & =  h\, f\ps{x_{n+1},y_n+k_1} \\[0.2cm]
	 y_{n+1} & =  y_n+\ifrac{2}\ps{k_1+k_2} 
\end{align*}

\end{minipage}
} }
\end{center}
\subsection{M\'etodo de Runge-Kutta de tercer orden}
Se trata de la misma idea pero integrando por el M\'etodo de Simpson, entonces:
\begin{multline*}
	\integral[x_n][x_{n+1}]{f\ps{x,y\ps{x}}}{x} \simeq \\ \frac{\frac{h}{2}}{3}\cs{ \fx[n]+4f\ps{x_{n+\frac{1}{2}},\bar{y}_{n+\frac{1}{2}}}+f\ps{x_{n+1},\bar{y}_{n+1}} } 
\end{multline*}
donde $\bar{y}_{n+1}$ e $\bar{y}_{n+\ifrac{2}}$ son estimaciones, puesto que no son conocidos. La estimaci\'on de $\bar{y}_{n+\ifrac{2}}$ se hace por el m\'etodo de Euler:
\begin{equation*}
	\bar{y}_{n+\ifrac{2}}=y_n+\frac{h}{2}\fx[n]
\end{equation*}
mientras que la estimaci\'on de $\bar{y}_{n+1}$ se pueden considerar varias opciones, por ejemplo:
\begin{equation*}
	\bar{y}_{n+1}=y_n+h\fx[n]
\end{equation*}
es decir el M\'etodo de Euler de nuevo, o por ejemplo:
\begin{equation*}
	\bar{y}_{n+1}=y_n+h\fx[n+\ifrac{2}]
\end{equation*}
que consiste en variar el M\'etodo de Euler tomando la pendiente de la recta tangente en el punto medio en vez de la tangente en el punto propiamente dicha. Finalmente, lo m\'as usual es tomar una combinaci\'on de las dos opciones:
\begin{equation*}
	\bar{y}_{n+1}=y_n+h\cs{2f\ps{x_{n+\frac{1}{2}},\bar{y}_{n+\frac{1}{2}}}-\fx[n]}
\end{equation*}
Podemos entonces resumir el M\'etodo de Runge-Kutta de tercer orden en la forma:


\begin{center}
{ \fboxsep 5pt
\fcolorbox {orange}{white}{
\begin{minipage}[t]{5cm}

\begin{align*}
	 k_1 & =  h\, \fx[n] \\[0.2cm]
	 k_2 & =  h\, f\ps{x_n+\frac{h}{2},y_n+\frac{k_1}{2}} \\[0.2cm]
	 k_3 & =  h\, f\ps{x_n+h,y_n-k_1+2k_2} \\[0.2cm]
	 y_{n+1} & = y_n +\ifrac{6}\ps{k_1+4k_2+k_3}
\end{align*}

\end{minipage}
} }
\end{center}

\subsection{M\'etodo de Runge-Kutta de cuarto orden}
El m\'etodo de cuarto orden m\'as habital es el determinado por las f\'ormulas siguientes:

\begin{center}
{ \fboxsep 5pt
\fcolorbox {orange}{white}{
\begin{minipage}[t]{5cm}

\begin{align*}
	 k_1 & =  h\, \fx[n] \\[0.2cm]
	 k_2 & =  h\, f\ps{x_n+\frac{h}{2},y_n+\frac{k_1}{2}} \\[0.2cm]
	 k_3 & =  h\, f\ps{x_n+\frac{h}{2},y_n+\frac{k_2}{2}} \\[0.2cm]
	 k_4 & =  h\, f\ps{x_n+h,y_n+k_3} \\[0.2cm]
	 y_{n+1} & =  y_n+\ifrac{6}\ps{k_1+2k_2+2k_3+k_4} 
\end{align*}

\end{minipage}
} }
\end{center}



que al igual que el m\'etodo de tercer orden est\'a basado en el m\'etodo de interaci\'on de Simpson.
\section{Error relativo}
Conociendo el valor exacto de la ecuación ($y$) y la soluci\'on por el m\'etodo de Euler ($y_e$), se puede calcular el error relativo cometido por el método:
\begin{equation*}
	\epsilon_r=\abs{\frac{y_e-y}{y}}
\end{equation*}
\end{document}



\begin{center}
{ \fboxsep 5pt
\fcolorbox {orange}{white}{
\begin{minipage}[t]{5cm}



\end{minipage}
} }
