\chapter{Aplicaciones de las ecuaciones lineales}
\section{Problemas con valores iniciales}

Las ecuaciones diferenciales lineales desempeñan un papel crucial en modelar y resolver una amplia gama de problemas prácticos en ciencias e ingeniería, especialmente aquellos relacionados con problemas con valores iniciales. Un problema con valor inicial (PVI) involucra una ecuación diferencial junto con una o más condiciones iniciales especificadas en un punto. Estos problemas son fundamentales en el estudio de sistemas dinámicos, donde se busca predecir el comportamiento futuro de un sistema a partir de su estado inicial.

\subsection{Formulación de Problemas con Valores Iniciales}

Un problema con valor inicial típico para una ecuación diferencial ordinaria (EDO) lineal de primer orden tiene la forma:

\[ \frac{dy}{dt} + p(t)y = q(t), \quad y(t_0) = y_0 \]

Donde \(p(t)\) y \(q(t)\) son funciones conocidas de \(t\), y \(y(t_0) = y_0\) es la condición inicial que especifica el valor de \(y\) en el tiempo \(t_0\).

\subsection{Método de Solución}

La solución general de una ecuación diferencial lineal de primer orden se puede obtener mediante el método de los factores integrantes o mediante la transformada de Laplace. Una vez encontrada la solución general, se utiliza la condición inicial para determinar las constantes específicas de la solución, resultando en una solución única que satisface tanto la ecuación diferencial como la condición inicial.

\subsection{Aplicaciones}

Las aplicaciones de los problemas con valores iniciales son vastas y variadas, incluyendo:

\begin{enumerate}
\item Dinámica de Poblaciones: Modelar el crecimiento o decrecimiento de una población bajo ciertas condiciones iniciales y tasas de natalidad/mortalidad.

\item Circuitos Eléctricos: Analizar la respuesta de circuitos RLC en el tiempo después de aplicar un voltaje o corriente inicial.

\item Mecánica y Física: Resolver problemas de movimiento bajo fuerzas constantes o variables, como el lanzamiento de proyectiles o el movimiento armónico simple, donde las condiciones iniciales especifican la posición y velocidad iniciales.

\item Ingeniería Química: Modelar la concentración de reactivos o productos en una reacción química a lo largo del tiempo, comenzando con concentraciones iniciales conocidas.

\item Economía y Finanzas: Predecir el valor futuro de inversiones basándose en tasas de interés variables o constantes y condiciones iniciales de inversión.
\end{enumerate}

\subsection{Importancia de los Problemas con Valores Iniciales}

Los problemas con valores iniciales son esenciales porque permiten a los científicos y a los ingenieros predecir el comportamiento de sistemas físicos, químicos, biológicos y económicos a lo largo del tiempo. Proporcionan una poderosa herramienta para el análisis y diseño de sistemas en una amplia gama de aplicaciones, desde el control de procesos hasta la gestión de recursos naturales y la planificación financiera.

\subsection{Conclusión}

Las ecuaciones diferenciales lineales y los problemas con valores iniciales son fundamentales en el modelado matemático de procesos en la naturaleza y la tecnología. Su estudio y comprensión permiten a los profesionales en diversas disciplinas aplicar principios matemáticos para predecir con precisión el comportamiento de sistemas complejos y diseñar soluciones efectivas a problemas prácticos.


\section{Sistema masa-resorte - Movimiento libre no amortiguado}
\begin{center}
\includegraphics[width=6cm]{imagenes/mr}
\end{center}
En un sistema masa-resorte sin amortiguación, la única fuerza que actúa sobre la masa, aparte de la fuerza de gravedad, es la fuerza restauradora ejercida por el resorte, que obedece a la ley de Hooke. La sumatoria de fuerzas en el eje \( y \) se puede expresar como:
\begin{align*}
	\Sigma F_y & = 0\\
    mg - (-kx) & = 0\\
    mg + kx & = 0 
\end{align*}
Considerando que la aceleración \( g \) puede expresarse como la segunda derivada de la posición \( x \) con respecto al tiempo \( t \), la ecuación de movimiento para el sistema masa-resorte se convierte en una ecuación diferencial de segundo orden:

\begin{equation*}
    m\frac{d^2 x}{dt^2} + kx = 0
\end{equation*}

donde:
\begin{itemize}
\item \( m \) es la masa del objeto suspendido.
\item \( \frac{d^2 x}{dt^2} \) representa la aceleración de la masa.
\item \( k \) es la constante del resorte.
\item \( x \) es el desplazamiento de la masa desde su posición de equilibrio.
\end{itemize}

Esta ecuación diferencial describe el movimiento armónico simple, donde la masa oscila alrededor de su posición de equilibrio sin pérdida de energía debido a la ausencia de fuerzas amortiguadoras.

\subsection{Generalización de la solución}
La ecuación diferencial que describe el movimiento de un sistema masa-resorte no amortiguado es:
\begin{equation*}
    m\frac{d^2 x}{dt^2} + kx = 0
\end{equation*}
Esta puede simplificarse dividiendo por \( m \):
\begin{equation*}
    \frac{d^2 x}{dt^2} + \frac{k}{m}x = 0
\end{equation*}
o, de forma más compacta:
\begin{equation*}
    x'' + \frac{k}{m}x = 0
\end{equation*}

Para resolver esta ecuación diferencial homogénea, se plantea la ecuación auxiliar:
\begin{equation*}
    r^2 + \frac{k}{m} = 0
\end{equation*}
Las raíces de esta ecuación son:
\begin{equation*}
    r_{1,2} = \pm i \sqrt{\frac{k}{m}}
\end{equation*}

Dado que las raíces son imaginarias, la solución general de la ecuación diferencial toma la forma:
\begin{equation*}
    x(t) = C_1 \cos\left(\sqrt{\frac{k}{m}} t\right) + C_2 \sin\left(\sqrt{\frac{k}{m}} t\right)
\end{equation*}
donde \( C_1 \) y \( C_2 \) son constantes determinadas por las condiciones iniciales del problema, y \( \sqrt{\frac{k}{m}} \) es la frecuencia angular natural del sistema.

Esta solución describe el movimiento oscilatorio del sistema masa-resorte, donde la masa oscila periódicamente en torno a su posición de equilibrio sin pérdida de energía.

\subsection{Condiciones iniciales}
\begin{center}
\includegraphics[width=4cm]{imagenes/ps}
\end{center}
Las condiciones iniciales en un sistema masa-resorte determinan la posición y velocidad iniciales de la masa. Estas condiciones iniciales son esenciales para definir completamente el movimiento del sistema y se utilizan para determinar las constantes en la solución de la ecuación diferencial.

Para establecer las condiciones iniciales respecto a la posición de equilibrio:
\begin{itemize}
\item Cuando la masa se coloca por encima de la posición de equilibrio y se suelta, su posición inicial \( x(0) \) es positiva, indicando un desplazamiento hacia arriba desde la posición de equilibrio.
\item Si la masa se coloca por debajo de la posición de equilibrio, \( x(0) \) es negativa, reflejando un desplazamiento hacia abajo.
\end{itemize}

Respecto a la velocidad inicial \( x'(0) \):
\begin{itemize}
\item Una velocidad dirigida hacia arriba, es decir, en dirección opuesta a la fuerza de gravedad, se considera positiva.
\item Una velocidad hacia abajo, en la misma dirección que la fuerza de gravedad, se considera negativa.
\end{itemize}

Estas convenciones aseguran que los signos de las condiciones iniciales reflejen adecuadamente la dirección del desplazamiento y la velocidad iniciales respecto a la posición de equilibrio, facilitando la interpretación física del movimiento del sistema.

\subsection{Período}
El período \( T \) de un sistema masa-resorte en movimiento armónico simple es el tiempo que tarda la masa en completar un ciclo completo de oscilación. Se calcula como:
\begin{equation*}
    T = 2\pi \sqrt{\frac{m}{k}}
\end{equation*}
donde:
\begin{itemize}
\item \( m \) es la masa del objeto oscilante.
\item \( k \) es la constante del resorte.
\end{itemize}

Esta fórmula muestra que el período es independiente de la amplitud de las oscilaciones y depende únicamente de la masa y la constante del resorte.

\subsection{Frecuencia}
La frecuencia \( f \) es el número de ciclos completos de oscilación que ocurren por unidad de tiempo. Se define como el inverso del período \( T \):
\begin{equation*}
    f = \frac{1}{T} = \frac{1}{2\pi} \sqrt{\frac{k}{m}}
\end{equation*}

La frecuencia indica cuán rápido ocurren las oscilaciones y, al igual que el período, depende únicamente de la masa y la constante del resorte, pero no de la amplitud de las oscilaciones.

\subsection{Ecuación Auxiliar}
La solución de la ecuación diferencial para un sistema masa-resorte puede expresarse también en términos de funciones seno y coseno, que representan el movimiento oscilatorio del sistema.

\subsubsection{Ecuación Auxiliar con seno}
Una forma de la solución que involucra la función seno es:
\begin{equation*}
    x(t) = C \sin\left(\sqrt{\frac{k}{m}} t + \phi\right)
\end{equation*}
donde:
\begin{itemize}
    \item \( C = \sqrt{C_1^2 + C_2^2} \) es la amplitud de la oscilación.
    \item \( \phi \) es la fase inicial de la oscilación.
\end{itemize}

Para determinar \( \phi \):
\begin{align*}
    C_1 > 0 \text{ y } C_2 > 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_1}{C_2}\right) \\
    C_1 > 0 \text{ y } C_2 < 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_1}{C_2}\right) + \pi \\
    C_1 < 0 \text{ y } C_2 < 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_1}{C_2}\right) + \pi \\
    C_1 < 0 \text{ y } C_2 > 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_1}{C_2}\right) + 2\pi
\end{align*}

\subsubsection{Ecuación Auxiliar con coseno}
Otra forma de la solución que utiliza la función coseno es:
\begin{equation*}
    x(t) = C \cos\left(\sqrt{\frac{k}{m}} t - \phi\right)
\end{equation*}

Para determinar \( \phi \) en este caso:
\begin{align*}
    C_1 > 0 \text{ y } C_2 > 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_2}{C_1}\right) \\
    C_1 > 0 \text{ y } C_2 < 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_2}{C_1}\right) \\
    C_1 < 0 \text{ y } C_2 < 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_2}{C_1}\right) + \pi \\
    C_1 < 0 \text{ y } C_2 > 0 & \rightarrow \phi = \tan^{-1}\left(\frac{C_2}{C_1}\right) + \pi
\end{align*}

La elección entre las formas seno y coseno para la solución generalmente depende de las condiciones iniciales del problema y la conveniencia para el análisis o la interpretación del movimiento oscilatorio.

\section{Sistema masa-resorte - Movimiento libre amortiguado}
\begin{center}
\includegraphics[width=5cm]{imagenes/mr2}
\end{center}
En un sistema masa-resorte con amortiguación, la fuerza de amortiguamiento es proporcional a la velocidad y actúa en dirección opuesta al movimiento. La ecuación que describe el movimiento en este sistema cerca de la posición de equilibrio es:

\begin{equation*}
    m\frac{d^2 x}{dt^2} + \beta \frac{dx}{dt} + kx = 0
\end{equation*}

donde:
\begin{itemize}
\item \( m \) es la masa del objeto.
\item \( \beta \) es el coeficiente de amortiguamiento.
\item \( k \) es la constante del resorte.
\item \( x \) es el desplazamiento del objeto desde su posición de equilibrio.
\end{itemize}

Simplificando la ecuación diferencial y definiendo \( \alpha = \frac{\beta}{m} \) y \( \phi = \frac{k}{m} \), obtenemos:

\begin{equation*}
    x'' + \alpha x' + \phi x = 0
\end{equation*}

La ecuación auxiliar correspondiente a esta ecuación diferencial es:

\begin{equation*}
    L^2 + \alpha L + \phi = 0
\end{equation*}

La solución a la ecuación auxiliar se encuentra utilizando la fórmula cuadrática:

\begin{equation*}
    L_{1,2} = \frac{-\alpha \pm \sqrt{\alpha^2 - 4\phi}}{2}
\end{equation*}

La naturaleza de las raíces \( L_{1,2} \) determina el tipo de solución para el sistema masa-resorte amortiguado:
\begin{itemize}
\item Si \( \alpha^2 > 4\phi \), las raíces son reales y distintas, y la solución muestra un movimiento amortiguado no oscilatorio.
\item Si \( \alpha^2 = 4\phi \), las raíces son reales e iguales, y la solución representa un movimiento críticamente amortiguado.
\item Si \( \alpha^2 < 4\phi \), las raíces son complejas conjugadas, y la solución describe un movimiento amortiguado oscilatorio.
\end{itemize}

La solución general del sistema depende del tipo de raíces de la ecuación auxiliar y describe el comportamiento dinámico del sistema masa-resorte con amortiguación.

\subsection{Caso 1: Sobre-amortiguado}
\begin{center}
\includegraphics[width=5cm]{imagenes/sobre}
\end{center}
Si \( \alpha^2 - 4\phi > 0 \), el sistema está sobre-amortiguado y las raíces de la ecuación auxiliar son reales y distintas. La solución general es:
\begin{equation*}
    x(t) = C_1 e^{L_1 t} + C_2 e^{L_2 t}
\end{equation*}
donde \( L_1 \) y \( L_2 \) son las raíces reales de la ecuación auxiliar. En este caso, la masa retorna a la posición de equilibrio sin oscilar.



\subsection{Caso 2: Críticamente Amortiguado}
\begin{center}
\includegraphics[width=5cm]{imagenes/critica} 
\end{center}
Si \( \alpha^2 - 4\phi = 0 \), el sistema está críticamente amortiguado y las raíces de la ecuación auxiliar son reales e iguales. La solución general es:
\begin{equation*}
    x(t) = C_1 e^{L_1 t} + C_2 t e^{L_2 t}
\end{equation*}
donde \( L_1 = L_2 \) es la raíz doble de la ecuación auxiliar. Este caso representa el amortiguamiento más eficiente sin oscilaciones.

\subsection{Caso 3: Sub-amortiguado}
\begin{center}
\includegraphics[width=5cm]{imagenes/sub}
\end{center}
Si \( \alpha^2 - 4\phi < 0 \), el sistema está sub-amortiguado y las raíces de la ecuación auxiliar son complejas conjugadas. La solución general es:
\begin{equation*}
    x(t) = e^{-\frac{\alpha}{2}t} \left( C_1 \cos(L_i t) + C_2 \sin(L_i t) \right)
\end{equation*}
donde \( L_i \) es la parte imaginaria de las raíces complejas \( L_{1,2} \). En este caso, la masa oscila con una amplitud decreciente debido al efecto del amortiguamiento.

\subsection{Movimiento Forzado}
En un sistema masa-resorte, el movimiento forzado ocurre cuando se aplica una fuerza externa al sistema. Esta fuerza puede variar en el tiempo y modificar la naturaleza del movimiento del sistema.

\subsubsection{Sin amortiguamiento}
Cuando el sistema no presenta amortiguamiento, la ecuación de movimiento bajo una fuerza externa \( f(t) \) es:
\begin{equation*}
    m\frac{d^2 x}{dt^2} + kx = f(t)
\end{equation*}
donde:
\begin{itemize}
\item \( m \) es la masa.
\item \( k \) es la constante del resorte.
\item \( x \) es el desplazamiento de la masa desde su posición de equilibrio.
\item \( f(t) \) es la fuerza externa aplicada.
\end{itemize}

\subsubsection{Con amortiguamiento}
En presencia de amortiguamiento, la ecuación de movimiento se modifica para incluir un término que representa la fuerza de amortiguamiento proporcional a la velocidad:
\begin{equation*}
    m\frac{d^2 x}{dt^2} + \beta \frac{dx}{dt} + kx = f(t)
\end{equation*}
donde \( \beta \) es el coeficiente de amortiguamiento.

Para ambos casos, la solución de la ecuación diferencial incluirá una solución homogénea que representa el movimiento libre del sistema y una solución particular que representa la respuesta del sistema a la fuerza externa \( f(t) \). La naturaleza de la solución particular dependerá de la forma de \( f(t) \) y puede requerir métodos como coeficientes indeterminados o variación de parámetros para su determinación.


\section{Circuitos en serie LRC}
\begin{center}
\includegraphics[scale=0.2]{imagenes/lrc}
\end{center}

En un circuito en serie L-R-C, que incluye un inductor (L), un resistor (R) y un capacitor (C), la suma de las caídas de voltaje a través de cada componente es igual al voltaje aplicado \( E(t) \), según la segunda ley de Kirchhoff. La relación entre la caída de voltaje y la corriente (\( i \)) o la carga (\( q \)) en el circuito se describe mediante la ecuación:

\begin{equation*}
    L\frac{di}{dt} + Ri + \frac{q}{C} = E(t)
\end{equation*}

Dado que la corriente \( i \) es igual a la tasa de cambio de la carga \( q \) con respecto al tiempo (\( i = \frac{dq}{dt} \)), y la tasa de cambio de la corriente \( \frac{di}{dt} \) es igual a la segunda derivada de la carga con respecto al tiempo (\( \frac{d^2 q}{dt^2} \)), podemos reescribir la ecuación en términos de \( q \):

\begin{equation*}
    L\frac{d^2 q}{dt^2} + R\frac{dq}{dt} + \frac{q}{C} = E(t)
\end{equation*}

Esta ecuación diferencial describe el comportamiento del circuito L-R-C en función de la carga \( q \) en el capacitor y el voltaje aplicado \( E(t) \). La solución de esta ecuación proporciona información sobre cómo varía la carga en el capacitor, y por lo tanto la corriente en el circuito, con el tiempo en respuesta al voltaje aplicado.

```
\section{Péndulo Simple y Otras Oscilaciones}

El estudio de las oscilaciones es fundamental en física y en muchas otras disciplinas científicas y de ingeniería, ya que muchos sistemas naturales y artificiales exhiben comportamientos oscilatorios. Uno de los ejemplos más clásicos y didácticos de un sistema oscilatorio es el péndulo simple, que no solo sirve para introducir conceptos básicos de dinámica y oscilaciones sino también para abordar técnicas de solución de ecuaciones diferenciales.

\subsection{Péndulo Simple}

El péndulo simple consiste en una masa \(m\) suspendida de un hilo inextensible y sin masa de longitud \(l\), que oscila debido a la gravedad. La ecuación diferencial que describe el movimiento angular \(\theta(t)\) del péndulo respecto al tiempo es:

\[ \frac{d^2\theta}{dt^2} + \frac{g}{l} \sin(\theta) = 0 \]

donde \(g\) es la aceleración debida a la gravedad. Para pequeñas oscilaciones, donde \(\sin(\theta) \approx \theta\) (con \(\theta\) en radianes), la ecuación se simplifica a una ecuación diferencial lineal de segundo orden:

\[ \frac{d^2\theta}{dt^2} + \frac{g}{l} \theta = 0 \]

Esta es una ecuación diferencial homogénea con coeficientes constantes cuya solución general es una combinación de funciones seno y coseno, indicando un movimiento oscilatorio:

\[ \theta(t) = \theta_0 \cos\left(\sqrt{\frac{g}{l}} t + \phi\right) \]

donde \(\theta_0\) es la amplitud de la oscilación y \(\phi\) es la fase inicial.

\subsection{Otras Oscilaciones}

Además del péndulo simple, hay muchas otras situaciones y sistemas que involucran oscilaciones, tales como:

\begin{itemize}
\item Oscilador Armónico Simple: Un sistema masa-resorte ideal donde la fuerza restauradora es proporcional al desplazamiento. La ecuación de movimiento es similar a la del péndulo simple para pequeñas oscilaciones.

\item Circuitos Eléctricos: Los circuitos RLC pueden exhibir oscilaciones cuando están bajo ciertas condiciones. La carga en el condensador o la corriente en el circuito oscila de manera similar a un oscilador mecánico.

\item Oscilaciones Amortiguadas: Cuando se considera la fricción o resistencia del medio, las oscilaciones decrecen exponencialmente con el tiempo. La ecuación diferencial incluye un término adicional proporcional a la velocidad.

\item Oscilaciones Forzadas: Si se aplica una fuerza externa periódica a un sistema oscilante, puede entrar en resonancia si la frecuencia de la fuerza coincide con la frecuencia natural del sistema.
\end{itemize}

\subsection{Importancia de Estudiar Oscilaciones}

Comprender y analizar las oscilaciones es crucial para el diseño y control de muchos sistemas físicos y tecnológicos, desde la construcción de edificios y puentes seguros hasta el desarrollo de dispositivos electrónicos y la exploración de fenómenos naturales como los terremotos. La capacidad para predecir y manipular el comportamiento oscilatorio tiene aplicaciones en prácticamente todos los campos de la ciencia e ingeniería.

\subsection{Conclusión}

El estudio de péndulos simples y otras oscilaciones no solo proporciona una rica comprensión de los principios físicos fundamentales sino que también introduce métodos analíticos y numéricos para resolver ecuaciones diferenciales. Estos conocimientos son esenciales para abordar una amplia gama de problemas prácticos y teóricos en el mundo real.

\section{Problemas con Valor en la Frontera: Ecuación de Carga en una Viga y Ecuación de una Columna}

Los problemas con valor en la frontera son esenciales en la ingeniería y la física, ya que permiten modelar situaciones donde las condiciones en los extremos de un dominio son conocidas. Dos aplicaciones importantes de estos problemas son la ecuación de carga en una viga y la ecuación de estabilidad de una columna, ambas fundamentales en la ingeniería civil y mecánica.

\subsection{Ecuación de Carga en una Viga}

La ecuación diferencial que describe la deflexión \(y(x)\) de una viga bajo una carga distribuida \(q(x)\) a lo largo de su longitud, apoyada en dos extremos, se deriva de la teoría de Euler-Bernoulli. La ecuación es:

\[ \frac{d^4y}{dx^4} = \frac{q(x)}{EI} \]

donde \(E\) es el módulo de elasticidad del material de la viga, \(I\) es el momento de inercia de la sección transversal respecto al eje neutral, y \(q(x)\) es la carga por unidad de longitud. La solución de esta ecuación, sujeta a condiciones de frontera adecuadas (como condiciones de apoyo o de empotramiento), permite calcular la deflexión de la viga en cualquier punto.

\subsection{Ecuación de una Columna (Ecuación de Euler para Columnas)}

La ecuación diferencial para el pandeo (inestabilidad) de una columna esencialmente larga y delgada, sujeta a una carga axial \(P\), también se basa en la teoría de Euler-Bernoulli. La ecuación es:

\[ \frac{d^2y}{dx^2} = -\frac{P}{EI} y \]

Esta ecuación describe cómo varía la deflexión lateral \(y(x)\) a lo largo de la longitud de la columna. Las soluciones de esta ecuación dependen de las condiciones de frontera, como el tipo de apoyo en los extremos de la columna (fijo, libre, articulado, etc.). La carga crítica de pandeo, que es la carga axial máxima que la columna puede soportar sin pandear, se puede determinar resolviendo esta ecuación para las condiciones de frontera dadas.

\subsection{Solución y Aplicaciones}

La solución de estos problemas requiere técnicas específicas de ecuaciones diferenciales, como la separación de variables, transformadas de Fourier o métodos numéricos, dependiendo de la complejidad de la carga \(q(x)\) o de las condiciones de frontera.

\begin{itemize}
\item Para la viga bajo carga distribuida, las condiciones de frontera pueden incluir valores conocidos de deflexión y pendiente en los extremos (para vigas simplemente apoyadas, empotradas o en voladizo).

\item Para la columna bajo carga axial, las condiciones de frontera dependen del tipo de sujeción en los extremos (por ejemplo, columnas empotradas, libres o articuladas).
\end{itemize}

Estos problemas son fundamentales en el diseño estructural, ya que permiten a los ingenieros predecir la respuesta de vigas y columnas bajo cargas y diseñar estructuras seguras y eficientes. La capacidad para modelar y resolver estos problemas es crucial para el desarrollo de edificaciones, puentes, torres y otras estructuras sujetas a diversas condiciones de carga.

\subsection{Conclusión}

Los problemas con valor en la frontera, como la ecuación de carga en una viga y la ecuación de una columna, son ejemplos claves de cómo las ecuaciones diferenciales se aplican en la ingeniería para resolver problemas prácticos. La comprensión y solución de estos problemas es esencial para el diseño estructural seguro y eficiente en el mundo real.

