\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center

\HRule \\[0.4cm]

{ \LARGE \bfseries Teoría de Ecuaciones Diferenciales Ordinarias I}\\[0.4cm]

\HRule \\[-0.2cm]

\begin{equation*}
\text{PVI}=\llavescin{x'=-2y+3x}{y'=15x-y}{}{x\ps{0}=a}{y\ps{0}=b }
\end{equation*}
 
\begin{equation*}
\text{Sol.:}	\llavestre{\ds{x\ps{t}=a\, \e{t}\, \cos{\ps{\sqrt{26}\,t}}+\frac{2\sqrt{13}}{13}\ps{a-b}\e{t}\, \sin{\ps{\sqrt{26}\,t}}}}{}{\ds{y\ps{t}=b\, \e{t}\, \cos{\ps{\sqrt{26}\,t}}+\frac{\sqrt{26}}{26}\ps{15a-2b}\e{t}\, \sin{\ps{\sqrt{26}\,t}}}}
\end{equation*}
 
\begin{center}
\includegraphics[scale=0.75]{imagenes/caratula}
\end{center}

\newpage

\begin{titlepage}
    \centering
    \vspace*{2cm} % Agrega espacio vertical
    {\Large\textbf{Notas de Clase Teoría de Ecuaciones Diferenciales Ordinarias I}}\\
    \vspace{1.5cm}
    {\large Luis Alfredo Alvarado Rodríguez}\\
    \vspace{1cm}
    {\large Escuela de Ciencias Físicas y Matemáticas, USAC}\\
    \vspace{3cm}
    {\large\textit{Gracias a:}}\\
    \vspace{1cm}
    Jo.
    
    \vfill
    Febrero 2024\\
    v1.0.0
\end{titlepage}
 
\end{titlepage}